<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xGN-zn-RuJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFG-VV-GQL" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EFG-VV-GQL" secondAttribute="trailing" id="GHz-tn-FDH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EFG-VV-GQL" secondAttribute="bottom" id="KoD-zD-j1e"/>
                            <constraint firstItem="EFG-VV-GQL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fAb-rm-eDT"/>
                            <constraint firstItem="EFG-VV-GQL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hXA-Ge-IQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1S-JV-nch"/>
                    <connections>
                        <outlet property="mapView" destination="EFG-VV-GQL" id="tSK-HD-wuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-125"/>
        </scene>
        <!--Restaurant Details-->
        <scene sceneID="y6i-7D-VfU">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetails" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogJ-x2-eQI" customClass="RestaurantDetails" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVl-Yn-KOb"/>
                        <viewControllerLayoutGuide type="bottom" id="30i-z4-iVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3S-dT-MGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-Zs-hFe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantDetailsCellIdentifier" rowHeight="100" id="P2L-VU-T03" customClass="RestaurantDetailsCell" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2L-VU-T03" id="qit-Lb-aB0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-OW-Sec">
                                                    <rect key="frame" x="10" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="E74-yY-RRh"/>
                                                        <constraint firstAttribute="height" constant="90" id="YG4-tv-3q2"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD9-an-AvR">
                                                    <rect key="frame" x="110" y="5" width="255" height="56"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjC-Ub-eD6">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="mEI-Er-Nji"/>
                                                                <constraint firstAttribute="height" constant="30" id="osi-xa-xbF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-om-FbK" customClass="RSLabel" customModule="Restaurant" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="35" width="255" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="PVP-Hw-K8B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ek0-om-FbK" firstAttribute="top" secondItem="fjC-Ub-eD6" secondAttribute="bottom" constant="5" id="04O-eU-lbq"/>
                                                        <constraint firstAttribute="height" constant="56" id="D9m-cN-tYN"/>
                                                        <constraint firstAttribute="trailing" secondItem="ek0-om-FbK" secondAttribute="trailing" id="SGM-kt-nSw"/>
                                                        <constraint firstItem="fjC-Ub-eD6" firstAttribute="leading" secondItem="qD9-an-AvR" secondAttribute="leading" id="TUf-zY-pmp"/>
                                                        <constraint firstItem="fjC-Ub-eD6" firstAttribute="top" secondItem="qD9-an-AvR" secondAttribute="top" id="WEu-E6-Jx5"/>
                                                        <constraint firstItem="ek0-om-FbK" firstAttribute="leading" secondItem="qD9-an-AvR" secondAttribute="leading" id="yOJ-x2-sfm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-NW-MO3" customClass="RSLabel" customModule="Restaurant" customModuleProvider="target">
                                                    <rect key="frame" x="110" y="66" width="255" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qD9-an-AvR" secondAttribute="trailing" constant="10" id="Etu-bJ-2bx"/>
                                                <constraint firstItem="ax9-NW-MO3" firstAttribute="leading" secondItem="3zi-OW-Sec" secondAttribute="trailing" constant="10" id="NQo-Fz-oo1"/>
                                                <constraint firstAttribute="trailing" secondItem="ax9-NW-MO3" secondAttribute="trailing" constant="10" id="b5U-OI-5SJ"/>
                                                <constraint firstItem="qD9-an-AvR" firstAttribute="top" secondItem="qit-Lb-aB0" secondAttribute="top" constant="5" id="h9F-zd-jB5"/>
                                                <constraint firstItem="qD9-an-AvR" firstAttribute="leading" secondItem="3zi-OW-Sec" secondAttribute="trailing" constant="10" id="i4A-nE-HPt"/>
                                                <constraint firstItem="3zi-OW-Sec" firstAttribute="leading" secondItem="qit-Lb-aB0" secondAttribute="leading" constant="10" id="lhV-bW-GI7"/>
                                                <constraint firstAttribute="bottom" secondItem="ax9-NW-MO3" secondAttribute="bottom" constant="5" id="o08-9E-Dz6"/>
                                                <constraint firstItem="ax9-NW-MO3" firstAttribute="top" secondItem="qD9-an-AvR" secondAttribute="bottom" constant="5" id="sjo-lr-Lu6"/>
                                                <constraint firstItem="3zi-OW-Sec" firstAttribute="top" secondItem="qit-Lb-aB0" secondAttribute="top" constant="5" id="uun-Wx-T6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgRatingView" destination="fjC-Ub-eD6" id="QQE-1h-BI7"/>
                                            <outlet property="imgRestaurant" destination="3zi-OW-Sec" id="e5I-gT-rfx"/>
                                            <outlet property="lblDetails" destination="ax9-NW-MO3" id="zGA-bf-AWL"/>
                                            <outlet property="lblPhoneNumber" destination="ek0-om-FbK" id="9mo-ad-r5R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCategoryCellIdentifier" rowHeight="50" id="AsX-8I-Ahd" customClass="ReviewCategoryCell" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AsX-8I-Ahd" id="M8p-xn-W4u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqp-Td-nsw" customClass="RSLabel" customModule="Restaurant" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="5" width="305" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zqp-Td-nsw" firstAttribute="top" secondItem="M8p-xn-W4u" secondAttribute="top" constant="5" id="L9r-Vt-bQl"/>
                                                <constraint firstAttribute="trailing" secondItem="Zqp-Td-nsw" secondAttribute="trailing" constant="10" id="PdS-rv-pcU"/>
                                                <constraint firstAttribute="bottom" secondItem="Zqp-Td-nsw" secondAttribute="bottom" constant="5" id="RH3-bE-US5"/>
                                                <constraint firstItem="Zqp-Td-nsw" firstAttribute="leading" secondItem="M8p-xn-W4u" secondAttribute="leading" constant="60" id="aHI-Wu-7D8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDetails" destination="Zqp-Td-nsw" id="YoA-z1-3lG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCellIdentifier" rowHeight="80" id="DqE-iQ-xKI" customClass="ReviewCell" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqE-iQ-xKI" id="7iD-ix-Tru">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ON3-g2-nQQ">
                                                    <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3F0-kt-DIU"/>
                                                        <constraint firstAttribute="width" constant="30" id="Lrl-YD-IL0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYD-ne-SaE" customClass="RSLabel" customModule="Restaurant" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="5" width="315" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nla-X9-gvE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-oq-qhT" customClass="RSLabel" customModule="Restaurant" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="40" width="355" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oJv-oq-qhT" secondAttribute="trailing" constant="10" id="09A-Y3-Y4a"/>
                                                <constraint firstItem="tYD-ne-SaE" firstAttribute="top" secondItem="7iD-ix-Tru" secondAttribute="top" constant="5" id="7oQ-gT-7nz"/>
                                                <constraint firstAttribute="bottom" secondItem="oJv-oq-qhT" secondAttribute="bottom" constant="5" id="EuG-pa-w6c"/>
                                                <constraint firstItem="tYD-ne-SaE" firstAttribute="leading" secondItem="ON3-g2-nQQ" secondAttribute="trailing" constant="10" id="JMa-gP-DUO"/>
                                                <constraint firstItem="ON3-g2-nQQ" firstAttribute="leading" secondItem="7iD-ix-Tru" secondAttribute="leading" constant="10" id="W02-o8-I0s"/>
                                                <constraint firstItem="ON3-g2-nQQ" firstAttribute="top" secondItem="7iD-ix-Tru" secondAttribute="top" constant="5" id="YdW-pb-EKA"/>
                                                <constraint firstItem="oJv-oq-qhT" firstAttribute="top" secondItem="tYD-ne-SaE" secondAttribute="bottom" constant="5" id="ZXS-Qf-fzL"/>
                                                <constraint firstAttribute="trailing" secondItem="tYD-ne-SaE" secondAttribute="trailing" constant="10" id="iag-SV-2lj"/>
                                                <constraint firstItem="oJv-oq-qhT" firstAttribute="leading" secondItem="7iD-ix-Tru" secondAttribute="leading" constant="10" id="wQy-fR-cSh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgUserPhoto" destination="ON3-g2-nQQ" id="0iX-g6-JxV"/>
                                            <outlet property="lblName" destination="tYD-ne-SaE" id="54r-iB-fDE"/>
                                            <outlet property="lblReview" destination="oJv-oq-qhT" id="PYj-U7-e0E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DummyCellIdentifier" rowHeight="55" id="Uz0-rS-y2x" customClass="DummyCell" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uz0-rS-y2x" id="4Or-V2-C87">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-Cd-Sgp" customClass="RSLabel" customModule="Restaurant" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="355" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oh2-Cd-Sgp" firstAttribute="leading" secondItem="4Or-V2-C87" secondAttribute="leading" constant="10" id="8ar-Mf-OZ1"/>
                                                <constraint firstAttribute="trailing" secondItem="oh2-Cd-Sgp" secondAttribute="trailing" constant="10" id="mMJ-mA-x5l"/>
                                                <constraint firstItem="oh2-Cd-Sgp" firstAttribute="top" secondItem="4Or-V2-C87" secondAttribute="top" constant="10" id="oIA-eb-3Ms"/>
                                                <constraint firstAttribute="bottom" secondItem="oh2-Cd-Sgp" secondAttribute="bottom" constant="10" id="rMN-zB-Qcn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblInfoText" destination="oh2-Cd-Sgp" id="dOr-9O-895"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhh-Zs-hFe" firstAttribute="top" secondItem="XVl-Yn-KOb" secondAttribute="bottom" id="Ywf-Wd-fUY"/>
                            <constraint firstAttribute="trailing" secondItem="bhh-Zs-hFe" secondAttribute="trailing" id="lj8-uN-Gb4"/>
                            <constraint firstItem="bhh-Zs-hFe" firstAttribute="leading" secondItem="m3S-dT-MGX" secondAttribute="leading" id="oat-ku-Hny"/>
                            <constraint firstItem="30i-z4-iVQ" firstAttribute="top" secondItem="bhh-Zs-hFe" secondAttribute="bottom" id="xUZ-vL-DC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblRestaurantDetails" destination="bhh-Zs-hFe" id="Ycx-Ly-eFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsv-wn-V2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6b-P2-Txs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGN-zn-RuJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BwZ-cA-jBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sg9-Li-dRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A8-Kd-lQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
